spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3399
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/eticket
spring.datasource.username=postgres
spring.datasource.password=1199
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=murodjon
spring.data.mongodb.password=1199
spring.data.mongodb.database=eticket
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
